total 48
drwxr-xr-x 2 root root 280 Jun 12 10:19 .
drwxr-xr-x 6 root root 121 Jun 12 08:56 ..
-rwxr--r-- 1 root root  32 Jun 12 09:00 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 09:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 09:20 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 09:24 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 09:28 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 09:30 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 09:43 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 10:07 7-file
-rwxr--r-- 1 root root  36 Jun 12 10:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 10:19 ls_cwd_content
-rw-r--r-- 1 root root 117 Jun 12 09:59 output
-rw-r--r-- 1 root root  42 Jun 12 09:11 README.md
